# SyllabusDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starlabs/syllabusdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starlabs/syllabusdesign/: DashboardActivity.java  DefaultHttpClient.java  Getter_Item.java  LatestItemAdapter.java  MainActivity.java  swipeActivity.java
app/src/main/res/drawable-v24/: ic_date_range_black_24dp.xml  ic_navigate_next_black_24dp.xml  round_corners.xml  whiteroundbutton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_swipe.xml  camera.xml  carshorizontal.xml  categories.xml  catt.xml  itemh.xml  row_item1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starlabs/syllabusdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
